plugins {
    id 'java'
    id 'application'
}

group 'mech.mania'
version ""

application {
    // Define the main class for the application.
    mainClassName = 'mech.mania.starterpack.Starterpack'
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'mech.mania.starterpack.Starterpack'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archivesBaseName = 'starterpack'
}