plugins {
    id 'java'
    id 'application'
}

group 'mech.mania.starterpack'
version ''

application {
    mainClassName = 'mech.mania.starterpack.Starterpack'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
}

test {
    useJUnitPlatform()
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            "Main-Class": "mech.mania.starterpack.Starterpack"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archivesBaseName = 'starterpack'
}
